apiVersion: scaffolder.backstage.io/v1beta3
kind: Component
metadata:
  name: some-component
  description: Component description.
spec:
  lifecycle: experimental
  owner: bbadjari
  type: documentation
